<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>Converter</h1>
    <div class="main">
      <div>
        <p>TEMPERATURE</p>
        <div>
          <input type="number" id="celcius-input" />
          <p>Celcius</p>
        </div>
        <div>&hArr;</div>
        <div>
          <input type="number" id="farenheit-input" />
          <p>Farenheit</p>
        </div>
      </div>
      <div>
        <p>DISTANCE</p>
        <div>
          <input type="number" id="cm-input" />
          <p>centimmeter</p>
        </div>
        <div>&hArr;</div>
        <div>
          <input type="number" id="mm-input" />
          <p>millimeter</p>
        </div>
      </div>
      <div>
        <p>DISTANCE</p>
        <div>
          <input type="number" id="m-input" />
          <p>meter</p>
        </div>
        <div>&hArr;</div>
        <div>
          <input type="number" id="km-input" />
          <p>kilometer</p>
        </div>
      </div>
      <div>
        <p>TIME</p>
        <div>
          <input type="number" id="secs-input" />
          <p>Seconds</p>
        </div>
        <div>&hArr;</div>
        <div>
          <input type="number" id="hr-input" />
          <p>hours</p>
        </div>
      </div>
    </div>
    <p style="position: fixed; bottom: 10px; left: 0">
      <a style="color: white" href="../index.html">&lt;&lt;Back to homepage</a>
    </p>
  </body>
</html>
